.swipera {
	margin-top: 30px;
	height: 478px;
	cursor: pointer;
}

.intro {
	width: 100%;
	margin-top: 50px;
	background-color: #f4f4f4;
	padding: 40px 0;
	.intro-header {
		height: 36px;
		line-height: 36px;
		margin-bottom: 10px;
	}
	.intro-members {
		width: 1200px;
		height: 308px;
	}
}
.member {
	width: 265px;
	height: 308px;
	background-color: #fff;
	cursor: pointer;
	overflow: hidden;
	.memberpic {
		width: 100%;
		height: 185px;
		overflow: hidden;
	}
	.membername {
		height: 50px;
		line-height: 50px;
		text-align: center;
	}
	.membermsga {
		box-sizing: border-box;
		padding: 0 50px;
		text-align: center;
	}
}
.member:hover {
	box-shadow: 0px 0px 5px rgba(0, 0, 0, .1);
}

.show {
	margin-top: 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;

	.showschool {
		position: relative;
		width: 580px;
		height: 375px;
		border-radius: 10px;
		overflow: hidden;
		cursor: pointer;
		.showbg {
			position: absolute;
			width: 580px;
			height: 375px;
			top: 0;
			left: 0;
		}
		.showcontenta {
			background: linear-gradient(60deg, rgba(255, 255, 255, .95) 15%, rgba(255, 255, 255, .55), rgba(255, 255, 255, 0));
			align-items: flex-start;
		}
		.showcontentb {
			background: linear-gradient(270deg, rgba(255, 255, 255, .95) 15%, rgba(255, 255, 255, .55), rgba(255, 255, 255, 0));			
			align-items: flex-end;
		}
		.showcontent {
			position: absolute;
			width: 580px;
			height: 375px;
			left: 0;
			top: 0;
			box-sizing: border-box;
			padding: 80px 80px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			z-index: 9;

			.showmsg {
				width: 200px;
				line-height: 28px;
			}
			.showmore {
				margin-top: 10px;
				width: 110px;
				height: 32px;
				line-height: 32px;
				background-color: #66d066;
				border-radius: 18px;
				overflow: hidden;
				text-align: center;
			}
		}
	}
	.showschool:hover {
		box-shadow: 0 0 16px rgba(0, 0, 0, .2);
	}
}

.eduway {
	margin-top: 50px;
	padding: 40px 0;
	.eduwayheader {
		height: 36px;
		line-height: 36px;
		margin-bottom: 10px;
	}
	.educontent {
		width: 1200px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		.eduleft {
			width: 600px;
			height: 348px;
			overflow: hidden;
			.eduleftitem {
				width: 600px;
				height: 348px;
				overflow: hidden;
			}
		}
		.eduright {
			width: 600px;
			height: 348px;
			background-color: #f4f4f4;
			overflow-x: hidden;
			overflow-y: scroll;
			.eduitem {
				width: 600px;
				height: 49px;
				line-height: 49px;
				padding: 0 48px;
				box-sizing: border-box;
				color: #666;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				cursor: pointer;
				.edudot {
					margin-right: 8px;
				}
				.edutitle {
					display: inline-block;
					width: 468px;
				}
			}
		}
	}
}
.eduitema {
	color: #66d066 !important;
	background-color: #fff;
	border-left: 3px solid #66d066;
}

.imgofa {
	width: 480px;
	height: 265px;
}

/*swiper*/
.swiperb {
	width: 100%;
}

/*member*/
.membermsg {
	background-color: #f4f6f7;
	padding: 60px 0;
	border-top: 1px solid #e2e2e2;
	.memberavatar {
		float: left;
		margin-right: 30px;
		width: 130px;
		height: 130px;
		border-radius: 50%;
		overflow: hidden;
	}
	.memberintro {
		float: left;
		width: 1040px;
		.membername {
			font-size: 20px;
			color: #333;
			font-weight: bold;
		}
		.membermedal {
			line-height: 40px;
			font-size: 14px;
			color: #999;
		}
		.memberdetail {
			font-size: 16px;
			line-height: 24px;
			color: #666;
		}
	}
}

.son {
	padding: 20px 0;

	.sonheader {
		height: 80px;
		line-height: 80px;
		font-size: 24px;
		text-align: center;
	}
	.soncontent {
		position: relative;
		box-sizing: border-box;
		width: 1200px;
		padding: 30px 50px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		.sonitem {
			width: 530px;
			box-sizing: border-box;
			.sonimg{
				width: 530px;
				height: 265px;
				overflow: hidden;
			}
		}
	}
	.soncard {
		width: 1200px;
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		flex-wrap: wrap;
		.carditem {
			margin-bottom: 25px;
			width: 360px;
			height: 220px;
			border: 1px solid #e2e2e2;
			overflow: hidden;
		}
		.carditema {
			margin-bottom: 25px;
			width: 285px;
			height: 340px;
			background-color: #fff;
			overflow: hidden;
			box-sizing: border-box;
			padding: 30px;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			.epagecavatar {
				width: 100px;
				height: 100px;
				border-radius: 50px;
				overflow: hidden;
			}
			.epagecname {
				line-height: 44px;
			}
		}
	}

	.sontext {
		width: 1200px;
		box-sizing: border-box;
		padding: 30px 50px;
	}
	.sonpic {
		width: 1200px;
		height: 325px;
	}
	.sonschool {
		width: 1200px;
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		.sonschleft {
			width: 300px;
			.sonschimg {
				width: 300px;
				height: 180px;
			}
		}
		.sonschright {
			width: 880px;
			box-sizing: border-box;
			padding-left: 20px;
			border-left: 1px solid #e2e2e2;
			.schrighttitle {
				height: 72px;
				line-height: 72px;
				font-size: 24px;
				text-align: center;
			}
			.schrightbox {
				width: 860px;
				display: flex;
				justify-content: space-around;
				align-items: center;
				.schrightimg {
					width: 330px;
					height: 225px;
				}
			}
		}
	}

	.socail {
		height: 500px;
		display: flex;
		box-sizing: border-box;
		padding: 50px 0;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		
		.socailheader {
			text-align: center;
			color: #4BAD82;
			font-size: 26px;
			line-height: 44px;
			letter-spacing: 5px;
		}
	
		.socailbody {
			width: 800px;
			height: 220px;
			background-color: #fff;
			box-sizing: border-box;
			padding: 10px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, .2);
			.socailbodyson {
				box-sizing: border-box;
				padding: 25px 0;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: center;
				width: 100%;
				height: 200px;
				border-radius: 10px;
				border: 2px solid #4BAD82;
			}
		}
	}
	
	.epagea {
		height: 425px;
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		flex-wrap: wrap;
		.epageaitem {
			width: 580px;
			min-height: 200px;
			border: 1px solid #e2e2e2;
			box-sizing: border-box;
			padding: 0 15px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			.epageaavatar {
				width: 100px;
				height: 100px;
				border-radius: 50px;
				overflow: hidden;
			}
			.epageacontent {
				width: 425px;
				line-height: 26px;
			}
		}
	}
	.epageb {
		.epagebitem {
			width: 1200px;
			box-sizing: border-box;
			min-height: 200px;
			padding: 30px 0;
			display: flex;
			justify-content: space-between;
			align-items: center;
			border-bottom: 1px solid #e2e2e2;

			.epagebimg {
				width: 325px;
				height: 200px;
			}

			.epagebmsg {
				width: 850px

			}
		}
	}
	.contact {
		width: 1200px;
		box-sizing: border-box;
		padding: 50px;
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		flex-wrap: wrap;
		.contactitem {
			width: 500px;
			height: 200px;
			border-bottom: 1px solid #d2d2d2;
		}
	}
}

.sonpica {
	width: 100%;
	height: 525px;
}

.epagef {
	margin-top: 40px;
	border-top: 3px solid #4BAD82;
	border-left: 1px solid #e2e2e2;
	border-right: 1px solid #e2e2e2;
	border-bottom: 1px solid #e2e2e2;
	box-shadow: 0 0 8px rgba(0, 0, 0, .1);
	box-sizing: border-box;
	padding: 20px 40px;

	.epagefheader {
		height: 80px;
		line-height: 80px;
		font-size: 24px;
		text-align: center;
	}
	.epagefimg {
		width: 1100px;
		height: 250px;
	}

	.epagefitem {
		width: 100%;
		box-sizing: border-box;
		padding: 30px 0;
		border-bottom: 1px solid #e2e2e2;
		display: flex;
		justify-content: space-between;
		align-items: center;
		.epagefimg {
			width: 455px;
			height: 280px;
			padding: 20px;
		}
		.epagefmsg {
			width: 530px;
			padding: 20px;
		}
	}
}