html {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-family: Microsoft YaHei;
}
body {
	position: relative;
	min-width: 1200px;
	min-height: 100%;
	box-sizing: border-box;
	padding: 0 0 84px 0;
	margin: 0;
}
ul,li {
	margin: 0;
	padding: 0;
	list-style: none;
}
li:before {
	content: '•';
	color: #cccccc;
	margin-right: 5px;
}
a {
	display: inline-block;
	text-decoration: none;
	color: #666666;
	overflow: hidden;
}
a:hover {
	color: #66D066 !important; 
}

h1,h2,h3,h4,h5,h6 {
	color: #333;
}

h4 {
	border-left: 3px solid #66d066;
	padding-left: 8px;
}

p {
	color: #666;
	line-height: 28px;
	}

button {
	border: none;
}

input {
	background-color: rgba(0,0,0,0);
	border: none;
	outline: none;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {   
color: #cccccc;   
}   
input:-moz-placeholder, textarea:-moz-placeholder {   
color: #cccccc;   
}   
input::-moz-placeholder, textarea::-moz-placeholder {   
color: #cccccc;   
}   
input:-ms-input-placeholder, textarea:-ms-input-placeholder {   
color: #cccccc;   
} 

.swiper-pagination-bullet-active {
	background: #66D066 !important;
}

.swiper-button-prev {
	background-image: url('../imgs/arrowl.png') !important;
	background-size: 60px 60px !important;
}

.swiper-button-next {
	background-image: url('../imgs/arrowr.png') !important;
	background-size: 60px 60px !important;
}

.fontnormal {
	color: #333;
}

.fontgray {
	color: #666;
}

.fontlight {
	color: #999;
}

.fontwhite {
	color: #fff;
}

.font32 {
	font-size: 32px;
}

.font24 {
	font-size: 24px;
}

.font20 {
	font-size: 20px;
}

.font18 {
	font-size: 18px;
}

.font16 {
	font-size: 16px;
}

.font14 {
	font-size: 14px;
}

.font12 {
	font-size: 12px;
}

.bgwhite {
	background-color: #fff;
}

.bglight {
	background-color: #f4f4f4;
}

.bgsona {
	background-color: #f3f5f7;
}

.bgsonb {
	background-color: #f4f7f3;
}
.bgsonc {
	background-color: #f7f4f3;
}

.bgsond {
	background-color: #f4f6f7;
}

.fontso {
	color: #4BAD82;
}

.strong {
	font-weight: bold;
}

.bgso {
	background-color: #6BA793;
}

.border-r {
	border-right: 1px solid #e2e2e2;
}

.borderson {
	border: 1px solid #e2e2e2;
	border-radius: 10px;
	box-shadow: 0 0 8px rgba(0, 0, 0, .1);
}

.border10 {
	border-radius: 10px;
}

.float-l {
	float: left;
}

.clearfloat:after{
	display:block;
	clear:both;
	content:"";
	visibility:hidden;
	height:0;
	width: 0;
} 

.clearfloat{
	zoom:1
} 

.overLine {
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.overLine2 {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
}
.overLine4 {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 4;
	overflow: hidden;
}

.box {
	width: 1200px;
	margin: 0 auto;
}

.img {
	width: 100%;
	height: 100%;
}

.imga {
	transition: transform 0.5s;
	transition-timing-function: ease;
}
.imga:hover {
	transform: scale(1.3); 
}

.imgt {
	padding: 0 15px;
}

.p {
	float: left;
	color: #333;
	word-wrap: break-word; 
	word-break: normal; 
}

.header {
	box-sizing: border-box;
	padding-left: 30px;
	padding-right: 50px;
	height: 72px;
	box-shadow: 0 1px 5px rgba(0, 0, 0, .1);
	.logo {
		float: left;
		width: 180px;
		height: 72px;
		margin-right: 50px;
	}
	.header-title {
		float: left;
		height: 72px;
		line-height: 72px;
	}
	.nav {
		float: right;
		margin-right: 30px;
		margin-top: 18px;
		.nav-item {
			margin-right: 10px;
			display: inline-block;
			float: left;
			padding: 0 15px;
			line-height: 36px;
			color: #666;
		}
		.nav-item:hover {
			border-bottom: 3px solid #66d066;
		}
		.nav-itema {
			color: #66d066;
			border-bottom: 3px solid #66d066;
		}
	}

	.searchbox {
		position: relative;
		float: right;
		box-sizing: border-box;
		padding-right: 60px;
		padding-left: 12px;
		width: 280px;
		height: 36px;
		margin-top: 18px;
		border: 1px solid #e2e2e2;
		.searchinput {
			width: 220px;
			height: 32px;
			outline: none;
		}
		.searchbutton {
			position: absolute;
			right: 8px;
			top: 8px;
			background-color: #fff;
			padding: 0;
			width: 20px;
			height: 20px;
			border: none;
			outline: none;
			cursor: pointer;
		}
	}
}


.footer {
	position: absolute;
	bottom: 0;
	/*margin-top: 50px;*/
	background-color: #fff;
	width: 100%;
	border-top: 1px solid #e2e2e2;	
	.subfooter {
		width: 1200px;
		height: 64px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		.footerleft {

		}
	}
}